<html>
	<head>
		<title>SDL Log</title>
		<!-- <link rel="stylesheet" type="text/css" href="./stylesheets/css/bootstrap.min.css">-->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<!-- <script src="./stylesheets/js/bootstrap.min.js"></script>-->
	    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js"></script>
		<script>
		function dropdown_action() {
		document.getElementById("dropdown").innerHTML = "Paragraph changed.";
		}
		function dropdown_room() {
		document.getElementById("dropdown").innerHTML = "Room ID "+'<span class="caret"></span>';
		searchby("room_id")
		}
		function dropdown_key() {
		document.getElementById("dropdown").innerHTML = "Key ID "+'<span class="caret"></span>';
		searchby("key_id")
		}
		function searchby(s){
		document.getElementById("searchby").name= s;
		}

		function redirect(url){
			window.location.replace(url);
		}

		function submitAction(){
			console.log('submit');
			var hour_start = document.getElementById("hour_start");
			hour_start = hour_start.options[hour_start.selectedIndex].text;
			console.log(hour_start);
			if(hour_start=='Hour')hour_start=00;
			if(hour_start<10)hour_start="0"+hour_start;

			var min_start = document.getElementById("min_start");
			min_start = min_start.options[min_start.selectedIndex].text;
			if(min_start=='Minute')min_start=00;
			if(min_start<10)min_start="0"+min_start;

			var hour_end = document.getElementById("hour_end");
			hour_end = hour_end.options[hour_end.selectedIndex].text;
			if (hour_end=='Hour')hour_end=00;
			if(hour_end<10)hour_end="0"+hour_end;

			var min_end = document.getElementById("min_end");
			min_end = min_end.options[min_end.selectedIndex].text;
			if(min_end=='Minute')min_end=00;
			if(min_end<10)min_end="0"+min_end;

			var start  = document.getElementById("time_start").value;
			start = start+'-'+hour_start+'-'+min_start;
			var end = document.getElementById("time_end").value;
			end = end+'-'+hour_end+'-'+min_end;
			var id;
			if (document.getElementById("searchby").name != 'q') {
				id = document.getElementById("searchby").name+'='+document.getElementById("searchby").value+'&';
			}else id = '';
			var url = "https://www.theometas.com:2407/sdl/log?"+id+"time_start="+moment(start,'YYYY-MM-DD-HH-mm').valueOf()+"&time_end="+moment(end,'YYYY-MM-DD-HH-mm').valueOf()+"&start=10";
			redirect(url);
		}

		</script>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">SDL DebugLog</a>
				</div>
				<!-- Assign date time to time_start, time_end -->
			</div>
		</nav>
		<div class="container">
			<!-- Input -->
			<form id="form" class="form-inline well" role="search">
				Date Start
				<input name="time_start" id="time_start" type="date" class="form-control" value="value">
				<select id="hour_start" class="form-control">
					<option id="1">Hour</option>
					<option>00</option>
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
				</select>
				:
				<select id="min_start" class="form-control">
					<option>Minute</option>
					<option>00</option>
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
					<option>31</option>
					<option>32</option>
					<option>33</option>
					<option>34</option>
					<option>36</option>
					<option>37</option>
					<option>38</option>
					<option>39</option>
					<option>40</option>
					<option>41</option>
					<option>42</option>
					<option>43</option>
					<option>44</option>
					<option>45</option>
					<option>46</option>
					<option>47</option>
					<option>48</option>
					<option>49</option>
					<option>50</option>
					<option>51</option>
					<option>52</option>
					<option>53</option>
					<option>54</option>
					<option>55</option>
					<option>56</option>
					<option>57</option>
					<option>58</option>
					<option>59</option>
				</select>
				Date End
				<input name="time_end" id="time_end" type="date" class="form-control" value="value">
				<select id="hour_end" class="form-control">
					<option>Hour</option>
					<option>00</option>
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
				</select>
				:
				<select id="min_end" class="form-control">
					<option>Minute</option>
					<option>00</option>
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
					<option>31</option>
					<option>32</option>
					<option>33</option>
					<option>34</option>
					<option>36</option>
					<option>37</option>
					<option>38</option>
					<option>39</option>
					<option>40</option>
					<option>41</option>
					<option>42</option>
					<option>43</option>
					<option>44</option>
					<option>45</option>
					<option>46</option>
					<option>47</option>
					<option>48</option>
					<option>49</option>
					<option>50</option>
					<option>51</option>
					<option>52</option>
					<option>53</option>
					<option>54</option>
					<option>55</option>
					<option>56</option>
					<option>57</option>
					<option>58</option>
					<option>59</option>
				</select>
				<hr>
				<div class="btn-group">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					<div id="dropdown">Search By <span class="caret"></span></div>
					</button>
					<ul class="dropdown-menu">
						<li><a onclick="dropdown_room()">Room ID</a></li>
						<li><a onclick="dropdown_key()">Key ID</a></li>
					</ul>
				</div>
				<input name="q" id="searchby" type="text" class="form-control" placeholder="ID">
				<button type="button" class="btn btn-default" onclick="submitAction()">Search</button>
			</form>
			<!-- Table -->
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>Time</th>
						<th>Room ID</th>
						<th>Key ID</th>
						<th>Action</th>
						<th>Debug</th>
					</tr>
				</thead>
				<tbody>
					<script>
					var json = [[]];
					var array = json;
						for(var i =0;i<json.length;i++) {
							var temp = array[i];
							var time = moment(temp.time).format('HH:mm:ss - MM/DD/YYYY');
							var room;
							var key;
							var action;
							var debug;
							if (temp.room_id == undefined) {
								room = '-';
							}else room = temp.room_id;
							if (temp.key_id == undefined) {
								key = '-';
							}else key = temp.key_id;
							if (temp.action == undefined) {
								action = '-';
							}else action = temp.action;
							if (temp.debug == undefined) {
								debug = '-';
							}else debug = temp.debug;
							document.write('<tr><td>'+time+'</td><td>'+room+'</td><td>'+key+'</td><td>'+action+'</td><td>'+debug+'</td>');
						}
					</script>
				</tbody>
			</table>

			<!-- set default date -->
			<script>
			var current_url = document.URL;
			var start;
			var end;
			var s_index = current_url.indexOf("_start=");
			var e_index = current_url.indexOf("_end=");
				if (s_index > -1 && e_index > -1) {
					start = current_url.substring(s_index+7,s_index+13+7);
					end = current_url.substring(e_index+5,e_index+13+5);
					document.getElementById("time_start").value = moment(new Date(parseInt(start))).format('YYYY-MM-DD');
					document.getElementById("time_end").value = moment(new Date(parseInt(end))).format('YYYY-MM-DD');
				}else{
					document.getElementById("time_start").value = moment().format('YYYY-MM-DD');
					document.getElementById("time_end").value = moment().add('d',1).format('YYYY-MM-DD');
				}
				</script>
			<!-- Page Index -->
			<center>
			<!-- gen pages menus -->
			<script>
				document.write('<ul class="pagination">');
				var result_num = [-];
				var current_url = document.URL;
				var all_page = Math.round(result_num/10);
				var current_page;

				if (result_num > 0) {
						var url_index = current_url.indexOf("&start=");
					if (url_index > -1) {
						current_page = current_url.substring(url_index+7,current_url.length);
						current_page = (current_page/10);
					}else{
						current_page = 1;
					}

					var max = 5;
					
					var start_index = 1;

					if (current_page > 2 && max <= all_page) {
						start_index = current_page-2;
					}

					if (current_page+2 > all_page && max <= all_page) {
						start_index = all_page-4;
					}

					if (max > all_page && all_page > 1){
						max = 5-all_page+1;
					}else if(all_page < 5)max = all_page;

					if (current_page > 1) {
						var prev;
						var first;
						if (url_index > -1) {
							prev = current_url.substring(0,url_index+7)+((current_page-1)*10);
							first = current_url.substring(0,url_index+7)+(1*10);
						}else{
							prev = current_url+"&start="+((current_page-1)*10);
							first = current_url+"&start="+(1*10);
						}
						document.write('<li><a href='+ first +'>First</a></li>');
						document.write('<li><a href='+ prev+'>Prev</a></li>');
					}
					for (var i = start_index; i < start_index +max; i++) {
						if (current_page == i) {
							document.write('<li class="active"><span>'+i+'</span></li>');
						}else{
							var new_url;
							if (url_index > -1) {
								new_url = current_url.substring(0,url_index+7)+(i*10);
							}else{
								new_url = current_url+"&start="+(i*10);
							}
							if(i > 0)document.write('<li><a href='+new_url+'>'+i+'</a></li>');
						}
						
					}
					if (current_page < all_page) {
						var next;
						var last;
						if (url_index > -1) {
							next = current_url.substring(0,url_index+7)+((current_page+1)*10);
							last = current_url.substring(0,url_index+7)+(all_page*10);
						}else{
							next = current_url+"&start="+((current_page+1)*10);
							last = current_url+"&start="+(all_page*10);
						}
						document.write('<li><a href='+ next +'>Next</a></li>');
						document.write('<li><a href='+ last+'>Last</a></li>');
					}
				}
				
				
				document.write('</ul>');
			</script>
<!-- 			<li class="disabled"><span>&laquo;</span></li>
			<li class="active"><span>1</span></li>
			<li><span>2</span></li>
			<li><span>3</span></li>
			<li><span>4</span></li>
			<li><span>5</span></li>
			<li><span>&raquo;</span></li> -->
		
			</center>
		</div>
	</body>
</html>